# meteoApi

./: README.md  pom.xml
src/main/java/dev/: MeteoApplication.java  StartupListener.java
src/main/java/dev/config/security/: AuthPOJO.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityMethodsService.java  SecurityUserService.java  WebSecurityConfigurer.java
src/main/java/dev/configuration/: SchedulerConfig.java
src/main/java/dev/controller/: CityCtrl.java  FavoriteCtrl.java  FavotiteCtrl.java  ForumAnswerCtrl.java  ForumCommentCtrl.java  ForumSubjetCtrl.java  ForumTopicCtrl.java  MemberCtrl.java  PolluantCtrl.java  SuperController.java  UtilController.java  WeatherCtrl.java
src/main/java/dev/controlleur/: FavotiteCtrl.java  ForumAnswerCtrl.java  ForumCommentCtrl.java  ForumSubjetCtrl.java  ForumTopicCtrl.java  MemberCtrl.java  SuperController.java  UtilController.java
src/main/java/dev/dto/: SuperDto.java
src/main/java/dev/dto/answer/: AnswerDtoQuery.java  AnswerDtoResponse.java
src/main/java/dev/dto/city/: CityDtoQuery.java  CityDtoResponse.java
src/main/java/dev/dto/comment/: CommentDtoQuery.java  CommentDtoResponse.java
src/main/java/dev/dto/favorite/: FavoriteDtoQuery.java  FavoriteDtoReponse.java  FavoriteDtoResponse.java
src/main/java/dev/dto/member/: MemberDtoQuery.java  MemberDtoResponse.java
src/main/java/dev/dto/polluant/: PolluantDtoQuery.java  PolluantDtoResponse.java
src/main/java/dev/dto/right/: RightDtoQuery.java  RightDtoResponse.java
src/main/java/dev/dto/role/: RoleDtoQuery.java  RoleDtoResponse.java
src/main/java/dev/dto/subject/: SubjectDtoQuery.java  SubjectDtoResponse.java
src/main/java/dev/dto/topic/: TopicDtoQuery.java  TopicDtoResponse.java
src/main/java/dev/dto/weather/: WeatherDtoQuery.java  WeatherDtoResponse.java
src/main/java/dev/entity/: City.java  Favorite.java  ForumAbstractMessage.java  ForumAnswer.java  ForumComment.java  ForumSubject.java  ForumTopic.java  Member.java  Polluant.java  Right.java  Role.java  SuperEntity.java  Ville.java  Weather.java
src/main/java/dev/enumeration/: PolluantEnum.java  RightEnum.java  RoleEnum.java  WeatherEnum.java
src/main/java/dev/exceptions/: EmailException.java  RepositoryException.java  enumException.java  repositoryException.java
src/main/java/dev/repository/: CityRepository.java  FavoriteRepository.java  ForumAnswerRepository.java  ForumCommentRepository.java  ForumSubjectRepository.java  ForumTopicRepository.java  MemberRepository.java  PolluantRepository.java  RoleRepository.java  RoleService.java  WeatherRepository.java
src/main/java/dev/service/: CityService.java  FavoriteRepository.java  FavoriteService.java  ForumAnswerService.java  ForumCommentService.java  ForumSubjectService.java  ForumTopicService.java  MemberService.java  PolluantService.java  RoleService.java  SuperService.java  WeatherService.java
src/main/java/dev/utils/encoder/: BcryptEncoder.java
src/main/java/dev/utils/transformer/: CityTransformer.java  FavoriteTransformer.java  ForumAnswerTransformer.java  ForumCommentTransformer.java  ForumSubjectTransformer.java  ForumTopicTransformer.java  MemberTransformer.java  PolluantTransformer.java  RightTransformer.java  RoleTransformer.java  SuperTransformer.java  WeatherTransformer.java
src/main/resources/: application.properties
src/test/java/dev/: MeteoApplicationTests.java
