<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>diginamic</groupId>
	<artifactId>meteo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>meteo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<!-- <java.version>11</java.version> -->
		
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
	
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.10.3</version>
		</dependency>



	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env.PROFILE</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<!-- connection bdd -->
				<jdbc.driver>com.mysql.cj.jdbc.Driver</jdbc.driver>
				<jdbc.url>jdbc:mysql://localhost:3306/diginamic_meteo</jdbc.url>
				<jdbc.user>root</jdbc.user>
				<jdbc.pass></jdbc.pass>
				<jdbc.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</jdbc.dialect>
				<jdbc.connections.max.active>5</jdbc.connections.max.active>
				<jpa.hibernate.ddl>update</jpa.hibernate.ddl>
				<!-- SpringSecurity -->
				<jwt.name>auth_cookie</jwt.name>
				<jwt.secret>ajouterSectetKeyIci</jwt.secret>
				<jwt.expiration>300</jwt.expiration>
				<jwt.secure>false</jwt.secure>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<version>2.8.47</version>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-core</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<!-- profil pour prod -->
		<profile>
			<id>heroku</id>
			<activation>
				<property>
					<name>env.PROFILE</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<!-- connection bdd -->
				<jdbc.driver>org.postgresql.Driver</jdbc.driver>
				<jdbc.url>ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/d3k2389a3p9r52</jdbc.url>
				<jdbc.user>rbquuhzpypwlit</jdbc.user>
				<jdbc.pass>1d339185e01e68d6b2367a2db66ab9f70ff204641e2e19cf359809641a1b98f7</jdbc.pass>
				<jdbc.dialect>org.hibernate.dialect.PostgreSQLDialect</jdbc.dialect>
				<jdbc.connections.max.active>5</jdbc.connections.max.active>
				<jpa.hibernate.ddl>update</jpa.hibernate.ddl>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<version>2.8.47</version>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-core</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>
</project>
