# datasource
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.pass@
spring.datasource.driver-class-name=@jdbc.driver@
spring.jpa.hibernate.ddl-auto=@jpa.hibernate.ddl@
spring.datasource.tomcat.max-active=@jdbc.connections.max.active@
spring.datasource.tomcat.max-idle=@jdbc.connections.max.active@
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=@jdbc.dialect@


#security
jwt.auth_name=auth_cookie
jwt.secret_key=ajouterSectetKeyIci
jwt.expiration_time=300
jwt.cookie_secure=false